# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker:3306/oagsrt_revision?autoReconnect=true&relaxAutoCommit=true
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.continue-on-error=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.initializer.enabled=false