# DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@129.6.33.174:1521/oagi_srt_db
spring.datasource.username=oagi
spring.datasource.password=oagi
spring.datasource.continue-on-error=true
spring.datasource.platform=oracle

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.initializer.enabled=false

# Logging
logging.level.org.springframework.jdbc=DEBUG