# AOP
spring.aop.proxy-target-class=true

# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.6.32.58:3306/oagsrt_revision??autoReconnect=true&relaxAutoCommit=true
spring.datasource.username=oagi
spring.datasource.password=oagi
spring.datasource.platform=mysql

spring.datasource.continue-on-error=true
spring.datasource.initialize=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.batch.initializer.enabled=false

# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE