################################################################################
# Semantic Refinement Tool V1.0
#
# DB Properties File
#
################################################################################

################################################################################
# Global Settings
################################################################################
# List names of DB pools separated by comma(,) or : \t\n\r\f
# db.pools=bizframe1, bizframe2, bizframe3
db.pools=srt

# List DB drivers to be used separated by comma(,) or : \t\n\r\f
db.drivers = oracle.jdbc.driver.OracleDriver
#db.drivers = com.ibm.db2.jcc.DB2Driver
#db.drivers = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.drivers = org.postgresql.Driver
#db.drivers = Altibase.jdbc.driver.AltibaseDriver
#db.drivers = com.informix.jdbc.IfxDriver
#db.drivers = com.mysql.jdbc.Driver
#db.drivers = org.apache.derby.jdbc.EmbeddedDriver
#db.drivers = com.tmax.tibero.jdbc.TbDriver

################################################################################
# DB Pool #1 (srt)
################################################################################
db.pool.srt.type=

db.pool.srt.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< Updated upstream:src/main/resources/dbpools.properties
db.pool.srt.url=jdbc:oracle:thin:@129.6.33.174:1521/oagi_srt_db
db.pool.srt.username=oagi
db.pool.srt.password=oagi
=======
db.pool.srt.url=jdbc:oracle:thin:@129.6.32.58:1521/oagidev
db.pool.srt.user=oagidev
db.pool.srt.password=oagidev
>>>>>>> Stashed changes:src/dbpools.properties

#db.pool.srt.driver = com.ibm.db2.jcc.DB2Driver
#db.pool.srt.url=jdbc:db2://58.230.147.250:50000/etax_db
#db.pool.srt.user=oagi
#db.pool.srt.password=oagi

#db.pool.srt.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.pool.srt.url=jdbc:sqlserver://58.230.147.250:1433;databaseName=srt;
#db.pool.srt.user=oagi
#db.pool.srt.password=oagi

#db.pool.srt.driver = org.postgresql.Driver
#db.pool.srt.url = jdbc:postgresql://58.230.147.250:5432/srt30
#db.pool.srt.user = oagi
#db.pool.srt.password = oagi

#db.pool.srt.driver = Altibase.jdbc.driver.AltibaseDriver
#db.pool.srt.url = jdbc:Altibase://192.168.10.118:20300/mydb
#db.pool.srt.user = oagi
#db.pool.srt.password = oagi

#db.pool.srt.driver = org.apache.derby.jdbc.EmbeddedDriver
#db.pool.srt.url = jdbc:derby:MXSDB
#db.pool.srt.user = oagi
#db.pool.srt.password = oagi

#db.pool.srt.driver = com.tmax.tibero.jdbc.TbDriver
#db.pool.srt.url = jdbc:tibero:thin:@localhost:8629:tibero
#db.pool.srt.user = oagi
#db.pool.srt.password = oagi

#db.pool.srt.driver=com.mysql.jdbc.Driver
#db.pool.srt.url=jdbc:mysql://129.6.32.58:3306/oagsrt_revision??autoReconnect=true&relaxAutoCommit=true
#db.pool.srt.user=oagi
#db.pool.srt.password=oagi

db.pool.srt.initialSize=0
db.pool.srt.maxActive=8
db.pool.srt.minIdle=0
db.pool.srt.maxIdle=8

################################################################################
# Repeat the last section for each DB pool
################################################################################

# End of File ##################################################################

