# AOP
spring.aop.proxy-target-class=true

# DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@129.6.33.174:1521/oagi_srt_db
##spring.datasource.url=jdbc:oracle:thin:@docker:1521/xe
#spring.datasource.username=oagi
#spring.datasource.password=oagi
#spring.datasource.platform=oracle

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker:3306/oagsrt_revision?rewriteBatchedStatements=true&useCompression=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.continue-on-error=true
spring.datasource.initialize=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.initializer.enabled=false

# Logging
logging.level.org.oagi.srt=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO